{
    "name": "dima/hexlet-php",
    "autoload": {
        "files": [
            "src/Runner.php"
            
        ]
    },
    "description": "some interesting stuff",
    "authors": [
        {
            "name": "Dmitry Arnautov",
            "email": "arnautov.dmitry2015@yandex.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^8.0"
    }
}
